<UserControl x:Class="HolyLogger.OptionsUserControls.EqslServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HolyLogger.OptionsUserControls"
             mc:Ignorable="d" Height="210" Width="390">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <CheckBox x:Name="CB_AutoUpload" Content="Automatically upload each QSO to eQSL" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" FontSize="15" Checked="CB_AutoUpload_Changed" Unchecked="CB_AutoUpload_Changed"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TB_UserName" HorizontalAlignment="Left" Height="24" Margin="125,40,0,0" VerticalAlignment="Top" Width="255" FontSize="16" TextChanged="TB_UserName_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="125,72,0,0" VerticalAlignment="Top" Width="255" FontSize="16" PasswordChanged="TB_Password_PasswordChanged"/>
        <Label Content="QTH Nickname" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TB_Nickname" HorizontalAlignment="Left" Height="24" Margin="125,104,0,0" VerticalAlignment="Top" Width="255" FontSize="16" TextChanged="TB_Nickname_TextChanged"/>
        <TextBlock Text="(optional — only if your eQSL account has more than one QTH profile)" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,134,0,0" VerticalAlignment="Top" Width="378" FontSize="11" Foreground="#666666"/>
        <Button x:Name="TestConnectionBtn" Content="Test Connection" HorizontalAlignment="Left" Margin="245,170,0,0" VerticalAlignment="Top" Width="135" FontSize="16" Click="TestConnectionBtn_Click"/>
    </Grid>
</UserControl>
