<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HolyLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="my_callsign" Type="System.String" Scope="User">
      <Value Profile="(Default)">4Z1KD</Value>
    </Setting>
    <Setting Name="show_qrz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="validation_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="live_log" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="qrz_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="qrz_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="my_square" Type="System.String" Scope="User">
      <Value Profile="(Default)">N02ZF</Value>
    </Setting>
    <Setting Name="isLocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isManualMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isAutoCheckUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MatrixWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MatrixWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SignBoardWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SignBoardWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">760</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">660</Value>
    </Setting>
    <Setting Name="SignBoardWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">280</Value>
    </Setting>
    <Setting Name="SignBoardWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="MatrixWindowIsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SignBoardWindowIsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>