<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HolyLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="my_callsign" Type="System.String" Scope="User">
      <Value Profile="(Default)">4Z1KD</Value>
    </Setting>
    <Setting Name="my_square" Type="System.String" Scope="User">
      <Value Profile="(Default)">O02ZF</Value>
    </Setting>
  </Settings>
</SettingsFile>